# CyberBot

./: .gitignore  DropEntry.java  DropTable.java  DropTableDemo.java  DropTableEngine.java  FLLC_REPO_STATUS.md  Item.java  Npc.java  QuantityRange.java  README.md  Rates.java  drop_tables.yml  item_definitions.yml  npc_definitions.yml  pom.xml  rates.yml
DreambotAllInOne/: build.ps1
DreambotAllInOne/src/nezz/dreambot/allinone/: AllInOne.java
DreambotAllInOne/src/nezz/dreambot/allinone/config/: LootEntry.java  NpcLootProfile.java  ScriptConfig.java
DreambotAllInOne/src/nezz/dreambot/allinone/gui/: AllInOneGui.java
DreambotAllInOne/src/nezz/dreambot/allinone/tasks/: BankTask.java  CombatTask.java  LootTask.java
DreambotAllInOne/src/nezz/dreambot/allinone/util/: QuantityFormatter.java
DreambotMasterAIO/: README.md  build.ps1  fix_api.ps1  jar_inspect.ps1  run_javac.ps1
DreambotMasterAIO/src/nezz/dreambot/master/antiban/: Antiban.java  BreakManager.java  FatigueModel.java  HumanMouse.java  WorldHopper.java
DreambotMasterAIO/src/nezz/dreambot/master/core/: BotState.java  Logger.java  MasterAIO.java
DreambotMasterAIO/src/nezz/dreambot/master/ge/: GESellTask.java  GrandExchangeUtil.java  PriceCache.java
DreambotMasterAIO/src/nezz/dreambot/master/gui/: MasterGui.java
DreambotMasterAIO/src/nezz/dreambot/master/id/: AnimationID.java  ItemCollections.java  ItemID.java  NpcID.java  ObjectID.java  Quest.java  VarPlayer.java  Varbits.java  WidgetID.java
DreambotMasterAIO/src/nezz/dreambot/master/money/: AirRuneRoute.java  ChickenRoute.java  CowhideRoute.java  FlaxSpinRoute.java  HillGiantRoute.java  MoneyRoute.java  MoneyRouteRegistry.java  MoneyRouteTask.java  SoftClayRoute.java  SteelBarRoute.java  YewLogsRoute.java
DreambotMasterAIO/src/nezz/dreambot/master/profile/: BuildPlan.java  Profile.java
DreambotMasterAIO/src/nezz/dreambot/master/quests/: Quest.java  QuestRegistry.java  QuestStep.java  QuestTask.java
DreambotMasterAIO/src/nezz/dreambot/master/skills/: SkillModule.java  SkillRegistry.java  SkillTask.java
DreambotMasterAIO/src/nezz/dreambot/master/tasks/: ActivityRunner.java  BuildPlanTask.java  Task.java  TaskScheduler.java  TutorialTask.java
DreambotMasterAIO/src/nezz/dreambot/master/util/: CombatUtil.java  QuantityFormatter.java  WebhookManager.java
DreambotSlugBuilderAIO/: README.md  build-local.sh  build.sh
DreambotSlugBuilderAIO/lib/: .gitignore
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/: AIOScript.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/antiban/: Antiban.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/boss/: BossConfig.java  BossRegistry.java  BossTask.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/combat/: CombatManager.java  CombatTrainerTask.java  TrainingLadder.java  TrainingTarget.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/gear/: GearManager.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/gui/: AIOGui.java  Config.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/magic/: MagicTask.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/money/: AppleMushTask.java  FireShadesTask.java  JadeTradingSticksTask.java  MoneyTask.java  SoulRuneBuyerTask.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/monster/: MonsterConfig.java  MonsterFarmTask.java  MonsterRegistry.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/movement/: MovementManager.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/paint/: Paint.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/prayer/: PrayerManager.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/security/: RuneGuardClient.java
DreambotSlugBuilderAIO/src/nezz/dreambot/aio/supplies/: SupplyManager.java
DreambotSlugBuilderAIO/stubs/org/dreambot/api/: Client.java
(+105 files in other folders)
